{
  "name": "【闹闹鱼】奥数训练课堂",
  "short_name": "闹闹鱼奥数",
  "description": "【闹闹鱼】奥数训练课堂：小学1-6年级约200讲奥数思维训练，动画讲解、例题精讲、三档难度、错题再练，可离线学习。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F0E6",
  "theme_color": "#2B8A83",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
